# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=laboratory_db
DB_PORT=3306

# JWT Configuration
JWT_SECRET= d48e3b42741fa96beaef2675cd445525b693a78e871b1c3c989f191103058350410b4d978c3ffdbb5f135baba6bb9c504b7847afc79db7c922268a74b49dc04b
JWT_EXPIRES_IN=24h
EMAIL_USER=richtwagirayezu123@gmail.com
EMAIL_PASSWORD=rkvt hzrt uuwb gbco
FRONTEND_URL=http://localhost:3000